/*
 *  Node werk component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General settings
// -------------------------
.node.node-werk.view-mode-teaser {
  >.row {
    >div.col-sm-12 {

      > .field-name-field-images {
        .field-item {
          a {
            img {

              a.navbar-brand {
                display: block;
                width: 100%;
                margin: 0 auto;
                max-height: 100px;
              }
            }
          }
        }
      }
    }
  }
}