/*
 *  View werk-isotope component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General settings
// -------------------------
.view.view-werk-isotope {
  width: 100%;

  .view-content {
    padding: 0;
    .masonry();

    .pe-item {
      position: relative;

      .group-hover-text {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(255,255,255, 0.5);

        .title-container {
          #pxl-mixins.center-xy(absolute);
          a {

          }
        }
      }

      &:hover {
        .group-hover-text {
          display: block;
        }
      }
    }
  }

  //
  // infinite scrolling more button
  .pager.pager--infinite-scroll {
    .infinite-scroll-button();
  }

}