/*
 *  Header section (navigation)
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// Main settings
// -------------------------
body.navbar-is-fixed-top {
  padding-top: 110px !important;

  &.admin-menu {
    padding-top: 110px !important;
  }
  @media @narrow {
    padding-top: 140px !important;

    &.admin-menu {
      padding-top: 140px !important;
    }
  }

}


header#navbar {
  border-bottom: none;
  background: rgba(0,0,0,0.0) none;

  .container, .container-fluid {
    padding: 10px @grid-gutter-width / 2;

    .navbar-header {
      // header (branding)
      text-align: center;
      width: 100%;
      a.logo {
        float: none;

        img {
          display: inline-block;
          height: 45px;
          margin: 0 auto;
          width: auto;

          @media @narrow {
            height: 130px;
          }
        }
      }
      a.navbar-brand {
       display: inline-block;
        vertical-align: middle;
        float: none;
        margin: 0 auto;
        padding: 0;
        font-family: @pxl-text-font-medium;
        font-size: @font-size-h1;
        color: @gray-darker;
        line-height: 1;


      }

      .navbar-toggle {
        // navbar toggle with burger
        padding: 10px 10px;
      }
    }

    // collapse part
    .navbar-collapse {
      // main menu
      nav {
        ul.navbar-nav {
          display: block;
          text-align: center;
          float: none;
          li {
            height: 30px;
            display: inline-block;
            float: none;

            a {
              padding: 7px 15px;
              height: 30px;
              font-family: @pxl-text-font;
              font-size: 20px;
              line-height: 1;

              &:hover,
              &.active {
                color: @link-color-hover;
                text-decoration: @link-decoration-hover;
                background: none;
              }
            }

          }
        }
      }

    }
  }
}

